<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            direction: rtl;
            font-family:sans-serif;
        }
        .sidenav{
            height:100%;
            width:0;
            position: fixed;
            z-index:1;
            top:0;
            right:0;
            background-color:#111;
            overflow-x:hidden;
            transition:0.5s;
            padding-top:60px;
        }
        .sidenav a{
            padding: 8px 8px 8px 32px;
            display:block;
            text-decoration:none;
            font-size:x-large;
            color:#818181;
            transition: 0.3s;
        }
        .sidenav a:hover{
            color:#f1f1f1;
        }
        .sidenav .closebtn{
            position:absolute;
            top:0;
            right:25px;
            font-size:36px;
            /* margin-left:50px; */
            margin-right:50px;
        }
        .Sandwichicon{
            font-size:30px;
            cursor: pointer;
        }
        @media screen and (max-height:450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }
    </style>
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <a href="#" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">clients</a>
        <a href="#">Contact</a>
    </div>
    <h2>my personal site</h2>
    <p>click on sandwich icon</p>
    <span onclick="openNav()" class="sandwichicon">&#9776; Open</span>
    <script>
        function openNav(){
            document.getElementById("mySidenav").style.width="250px";
        }
        function closeNav(){
            document.getElementById("mySidenav").style.width=0;
        }
    </script>
</body>
</html>